-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Interpolation in angular

Showing the typescript properties and methods or any variable in string.
When we try to show ts file data in html file, we use string Interpolation
Syntax: {{ property }}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is Angular CLI?
Angular CLI is a tools that helps developers create, build, test and deploy angular applications

How to check if Angular CLI is installed?
By using command: ng version

How to find all commands?
By using command: ng help

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Components in angular

What is component?
To maintan reusability of code, we use different components in angular application.
We can add a component inside another component
Ex: header, footer, side-bar, main-content etc

How to make a component?
By using command: ng generate component component_name
Or by using command: ng g c component_name

Files of components
Each component have 4 files:
(a). component_name.component.html
(b). component_name.component.ts
(c). component_name.component.css
(d). component_name.component.spec.ts

How to use a component?
We can use the selector name in the parent component(i.e. app component) to use that component such as <app-login></app-login>
But before using this component, we have to import this component in parent component(i.e. app component) first

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data type in angular

Why do we need to define type?
To maintain proper structure and throw error if unexpected values are being assigned to variable

Define type for property
Type is defined by syntax: property:type = value;
Ex: name:string = 'Shubham';

Can we create a property without defining its type?
If we didn't define type of a property, then typescript is smart enough to judge the type
Ex: name = 'Shubham';
    name = 30; here, error will occur as typescript is smart enough and has identified that type of property name is string and we are assigning numbver value to it

Difference between property and variable
(a). Property is defined in a class
    Ex: name:string = 'Shubham';
    Here, property is name
(b). Variable is defined in a function in class
    Ex: handleClickEvent() {
            var brother_name = 'Ayush';
            console.log("My brother's name is", brother_name);
        }
    Here, variable is brother_name

Define multiple type to property
We can assign different type to a property using pipe(|) operator
Syntax: property:type1|type2 = value;
Ex: name_or_age:string|number = "Akansha";
    this.name_or_age = 30;

Define all the types to a property
Syntax: property:any = value;
Ex: other:any = "Avika";
    this.other = 2;
    this.other = true;
    this.other = {
      name: 'abc',
      age: 15,
      class: 'High School'
    };

Define type for function params
sum(a:number, b:number) {
    console.log("Sum =", (a+b));
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Make Counter App in angular

Make buttons for increment, decrement and reset
Take count property amd display on UI
Make property for increment, decrement and reset
Add style to buttons

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is event?
Whenever any action is done on UI is known as event

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is signals?
Signal is a wrapper around a value
It gives signal when the values gets changed
It can have any datatype value

How signal is defined?
Syntax: variable_name = signal(value);
Ex: counter = signal(10);

How signal value is accessed?
Syntax: variable_name()
Ex: counter()

How to change value of signal?
We can directly change value of signal in click event in template file

Receiving signals whenever signal variable value gets changed
here whenever signal variable valuse gets changed then effect() function in constructor is calling but whenever property value gets changed then effect() function in constructor is not calling 

Defining data type of value of a signal
Syntax: variable_name = signal<datatype1 | datatype2>(value);
Ex: data = signal<number | string>(10);

Types of signals
(a). Writable signal - here value gets changed
    data = signal<number | string>(10);
    or
    data2: WritableSignal<number | string> = signal(10);
    this.data2.set(15); //no error
    this.data2.set("hello"); //no error

(b). Computable signal - here value doesn't gets changed, they are readonly
    data3:Signal<number> = computed(() => 200);
    this.data3.set(15); //error: Property 'set' does not exist on type 'Signal<number>' as this is a computable signal i.e. readonly signal

How to update value of a signal?
(a). Using set method
    this.data.set(15);
(b). Using update method
    this.data.update((val) => val + 1)
    If we have multiple datatypes in a signal then, this has limited use so, set() method is recommended

Can we update value of computed signals?
Yes, we can update its value not directly as seen earlier but we can update its value by creating dependency on other signal

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Effect in angular

What is effect in angular
Get a updated signal in effect
Example of effect uses
Toggle elements
use setTimeout

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Two way binding in angular

When we make change in componet's ts file and then it's been reflecting directly in component's template file and vice-versa, tgis process is known as two way binding

Process:
Import FormsModule in .ts file and then use banana in a box operator in .html file to bind with component's property

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Two way binding without using ngModel in angular

This process is slightly lengthy therefore, not recommended to use
Here, we will perform update property operation when input event occurs

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------