-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Interpolation in angular

Showing the typescript properties and methods or any variable in string.
When we try to show ts file data in html file, we use string Interpolation
Syntax: {{ property }}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
What is Angular CLI?
Angular CLI is a tools that helps developers create, build, test and deploy angular applications

How to check if Angular CLI is installed?
By using command: ng version

How to find all commands?
By using command: ng help

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Components in angular

What is component?
To maintan reusability of code, we use different components in angular application.
We can add a component inside another component
Ex: header, footer, side-bar, main-content etc

How to make a component?
By using command: ng generate component component_name
Or by using command: ng g c component_name

Files of components
Each component have 4 files:
(a). component_name.component.html
(b). component_name.component.ts
(c). component_name.component.css
(d). component_name.component.spec.ts

How to use a component?
We can use the selector name in the parent component(i.e. app component) to use that component such as <app-login></app-login>
But before using this component, we have to import this component in parent component(i.e. app component) first

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data type in angular

Why do we need to define type?
To maintain proper structure and throw error if unexpected values are being assigned to variable

Define type for property
Type is defined by syntax: property:type = value;
Ex: name:string = 'Shubham';

Can we create a property without defining its type?
If we didn't define type of a property, then typescript is smart enough to judge the type
Ex: name = 'Shubham';
    name = 30; here, error will occur as typescript is smart enough and has identified that type of property name is string and we are assigning numbver value to it

Difference between property and variable
(a). Property is defined in a class
    Ex: name:string = 'Shubham';
    Here, property is name
(b). Variable is defined in a function in class
    Ex: handleClickEvent() {
            var brother_name = 'Ayush';
            console.log("My brother's name is", brother_name);
        }
    Here, variable is brother_name

Define multiple type to property
We can assign different type to a property using pipe(|) operator
Syntax: property:type1|type2 = value;
Ex: name_or_age:string|number = "Akansha";
    this.name_or_age = 30;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------